# CanIFailover

./: README.md
Hackathon/: CanIFailover.csproj  CanIFailover.sln  DBConstantQuerys.cs  DataRowExtension.cs  FsSearch.cs  Program.cs  ResourceManager.cs  SQLServer.cs  ZVMApiClient.cs  ZVMConnector.cs  vCenterConnector.cs
Hackathon/JSONObjects/: LocalSiteObject.cs  ZertoHost.cs
Hackathon/SQLObjects/: IdentifierMapperHost.cs  VMDataStorageObject.cs  VMResourceInfoStorageObject.cs  VraInfoHostIdentifierInternalHostName.cs  vCenterSettingsStorageObject.cs
Hackathon/VCObjects/: EsxHost.cs
MauiApp2/: MauiApp2.sln
MauiApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
MauiApp2/MauiApp2/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj
MauiApp2/MauiApp2/Resources/Styles/: Colors.xaml
